[tox]
envlist = py27,py33,py34,cover

[testenv]
deps =
		pytest
		webtest
commands =
        pip install -r requirements-dev.txt
		py.test

[testenv:cover]
basepython =
	    python3.4
deps =
		pytest
		pytest-cov
		webtest
		mock
commands =
        pip install -r requirements-dev.txt
		py.test --cov storageprovider --cov-report term-missing tests
